.gallery-page {
  display: flex;
  flex-direction: column;

  .img-wrapper {
    margin: 20px 16px;
  }

  .carousel {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;

    display: flex;
    align-items: center;

    height: 100%;
    width: 100%;

    background: black;

    .gatsby-image-wrapper {
      max-width: 1000px;
      margin: auto;
    }
    .closeShow {
      position: fixed;

      z-index: 2001;
      height: 30px;
      width: 30px;

      top: 10px;
      right: 10px;

      color: white;
    }
  }

  @media only screen and (min-width: 768px) {
    flex-direction: row;

    .gallery {
      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      flex-grow: 1;
      &::after {
        content: "";
        flex: auto;
      }
      .img-wrapper {
        min-width: 30%;
        max-width: 30%;
        flex-grow: 1;
      }
    }
  }
}
